{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":5,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_interactions","order":4,"path":"folders/Objects/obj_interactions.yy",},
    {"name":"obj_menu_buttons","order":1,"path":"folders/Objects/obj_menu_buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"rm_branches","order":7,"path":"folders/Rooms/rm_branches.yy",},
    {"name":"rm_hubs","order":10,"path":"folders/Rooms/rm_hubs.yy",},
    {"name":"rm_misc","order":8,"path":"folders/Rooms/rm_misc.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fonts","order":8,"path":"folders/Sprites/Fonts.yy",},
    {"name":"spr_puzzle_branch","order":7,"path":"folders/Sprites/spr_puzzle_branch.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_speakblock","order":8,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_testDia","order":11,"path":"sprites/spr_testDia/spr_testDia.yy",},
    {"name":"obj_oon","order":8,"path":"objects/obj_oon/obj_oon.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"title_font","order":2,"path":"fonts/title_font/title_font.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"portal_door_mainhub","order":18,"path":"sprites/portal_door_mainhub/portal_door_mainhub.yy",},
    {"name":"spr_alert","order":4,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"s_text_functions","order":3,"path":"scripts/s_text_functions/s_text_functions.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_oon","order":9,"path":"sprites/spr_oon/spr_oon.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"main_hub_door_obj","order":9,"path":"objects/main_hub_door_obj/main_hub_door_obj.yy",},
    {"name":"spr_speakblock","order":7,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_letter_A","order":4,"path":"objects/obj_letter_A/obj_letter_A.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"rm_puzzle","order":3,"path":"rooms/rm_puzzle/rm_puzzle.yy",},
    {"name":"obj_pause_text","order":6,"path":"objects/obj_pause_text/obj_pause_text.yy",},
    {"name":"fnt_dialogue","order":6,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_letter_D","order":7,"path":"objects/obj_letter_D/obj_letter_D.yy",},
    {"name":"obj_interaction_door","order":1,"path":"objects/obj_interaction_door/obj_interaction_door.yy",},
    {"name":"spr_mainscreen_background","order":20,"path":"sprites/spr_mainscreen_background/spr_mainscreen_background.yy",},
    {"name":"spr_introroom_background","order":4,"path":"sprites/spr_introroom_background/spr_introroom_background.yy",},
    {"name":"main_hub_door_art","order":17,"path":"sprites/main_hub_door_art/main_hub_door_art.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"sTileset","order":15,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"spr_temp_background","order":2,"path":"sprites/spr_temp_background/spr_temp_background.yy",},
    {"name":"obj_conditions","order":7,"path":"objects/obj_conditions/obj_conditions.yy",},
    {"name":"obj_puzzle_controller","order":4,"path":"objects/obj_puzzle_controller/obj_puzzle_controller.yy",},
    {"name":"spr_lever","order":6,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"obj_letter_C","order":6,"path":"objects/obj_letter_C/obj_letter_C.yy",},
    {"name":"oPause","order":8,"path":"objects/oPause/oPause.yy",},
    {"name":"spr_button_menu_pressed","order":1,"path":"sprites/spr_button_menu_pressed/spr_button_menu_pressed.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"rm_main_hub","order":1,"path":"rooms/rm_main_hub/rm_main_hub.yy",},
    {"name":"sWall","order":21,"path":"sprites/sWall/sWall.yy",},
    {"name":"rm_platformer","order":2,"path":"rooms/rm_platformer/rm_platformer.yy",},
    {"name":"spr_arrow","order":10,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"sBackground","order":16,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"obj_button_credits","order":3,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_dialogue_background","order":4,"path":"sprites/spr_dialogue_background/spr_dialogue_background.yy",},
    {"name":"fontTitle_font","order":8,"path":"objects/fontTitle_font/fontTitle_font.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_door_open","order":1,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"obj_letter_B","order":5,"path":"objects/obj_letter_B/obj_letter_B.yy",},
    {"name":"spr_hut","order":19,"path":"sprites/spr_hut/spr_hut.yy",},
    {"name":"spr_C","order":2,"path":"sprites/spr_C/spr_C.yy",},
    {"name":"s_game_text","order":9,"path":"scripts/s_game_text/s_game_text.yy",},
    {"name":"obj_TEST","order":3,"path":"objects/obj_TEST/obj_TEST.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_B","order":1,"path":"sprites/spr_B/spr_B.yy",},
    {"name":"obj_destination","order":2,"path":"objects/obj_destination/obj_destination.yy",},
    {"name":"obj_lever","order":3,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
  ],
}