{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":3,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":4,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":6,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_block","order":17,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"smallest_font","order":1,"path":"fonts/smallest_font/smallest_font.yy",},
    {"name":"spr_readME","order":18,"path":"sprites/spr_readME/spr_readME.yy",},
    {"name":"subHeading_font","order":2,"path":"fonts/subHeading_font/subHeading_font.yy",},
  ],
}