{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_buttons","order":1,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"obj_interactions","order":4,"path":"folders/Objects/obj_interactions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"rm_games","order":7,"path":"folders/Rooms/rm_games.yy",},
    {"name":"rm_misc","order":8,"path":"folders/Rooms/rm_misc.yy",},
    {"name":"rm_hubs","order":10,"path":"folders/Rooms/rm_hubs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_puzzle","order":1,"path":"rooms/rm_puzzle/rm_puzzle.yy",},
    {"name":"rm_shooter","order":3,"path":"rooms/rm_shooter/rm_shooter.yy",},
    {"name":"spr_alert","order":4,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"rm_rpg","order":2,"path":"rooms/rm_rpg/rm_rpg.yy",},
    {"name":"obj_interaction_door","order":1,"path":"objects/obj_interaction_door/obj_interaction_door.yy",},
    {"name":"spr_temp_background","order":2,"path":"sprites/spr_temp_background/spr_temp_background.yy",},
    {"name":"spr_button_menu_pressed","order":1,"path":"sprites/spr_button_menu_pressed/spr_button_menu_pressed.yy",},
    {"name":"obj_button_credits","order":3,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"rm_main_hub","order":1,"path":"rooms/rm_main_hub/rm_main_hub.yy",},
  ],
}