{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":7,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"obj_game_controllers","order":9,"path":"folders/Objects/obj_game_controllers.yy",},
    {"name":"obj_interactions","order":3,"path":"folders/Objects/obj_interactions.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"rm_branches","order":7,"path":"folders/Rooms/rm_branches.yy",},
    {"name":"rm_hubs","order":10,"path":"folders/Rooms/rm_hubs.yy",},
    {"name":"rm_misc","order":8,"path":"folders/Rooms/rm_misc.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"spr_puzzle_branch","order":9,"path":"folders/Sprites/spr_puzzle_branch.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"spr_platformer","order":10,"path":"folders/Sprites/spr_platformer.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_speakblock","order":5,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_testDia","order":8,"path":"sprites/spr_testDia/spr_testDia.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_oon","order":2,"path":"objects/obj_oon/obj_oon.yy",},
    {"name":"spr_alert","order":5,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"s_text_functions","order":1,"path":"scripts/s_text_functions/s_text_functions.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_oon","order":8,"path":"sprites/spr_oon/spr_oon.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_speakblock","order":4,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_letter_A","order":4,"path":"objects/obj_letter_A/obj_letter_A.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"rm_puzzle","order":3,"path":"rooms/rm_puzzle/rm_puzzle.yy",},
    {"name":"obj_pause_text","order":6,"path":"objects/obj_pause_text/obj_pause_text.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_letter_D","order":7,"path":"objects/obj_letter_D/obj_letter_D.yy",},
    {"name":"path_ghost_3","order":2,"path":"paths/path_ghost_3/path_ghost_3.yy",},
    {"name":"obj_interaction_door","order":1,"path":"objects/obj_interaction_door/obj_interaction_door.yy",},
    {"name":"spr_temp_background","order":2,"path":"sprites/spr_temp_background/spr_temp_background.yy",},
    {"name":"obj_conditions","order":7,"path":"objects/obj_conditions/obj_conditions.yy",},
    {"name":"obj_README","order":9,"path":"objects/obj_README/obj_README.yy",},
    {"name":"obj_puzzle_controller","order":1,"path":"objects/obj_puzzle_controller/obj_puzzle_controller.yy",},
    {"name":"spr_lever","order":8,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"obj_letter_C","order":6,"path":"objects/obj_letter_C/obj_letter_C.yy",},
    {"name":"obj_button_instructions","order":2,"path":"objects/obj_button_instructions/obj_button_instructions.yy",},
    {"name":"path_ghost_2","order":1,"path":"paths/path_ghost_2/path_ghost_2.yy",},
    {"name":"spr_readME","order":4,"path":"sprites/spr_readME/spr_readME.yy",},
    {"name":"spr_button_menu_pressed","order":1,"path":"sprites/spr_button_menu_pressed/spr_button_menu_pressed.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"rm_main_hub","order":1,"path":"rooms/rm_main_hub/rm_main_hub.yy",},
    {"name":"s_trivia_questions","order":1,"path":"scripts/s_trivia_questions/s_trivia_questions.yy",},
    {"name":"rm_platformer","order":2,"path":"rooms/rm_platformer/rm_platformer.yy",},
    {"name":"obj_block","order":8,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_button_credits","order":4,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_dialogue_background","order":2,"path":"sprites/spr_dialogue_background/spr_dialogue_background.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_door_open","order":1,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"obj_letter_B","order":5,"path":"objects/obj_letter_B/obj_letter_B.yy",},
    {"name":"spr_C","order":2,"path":"sprites/spr_C/spr_C.yy",},
    {"name":"s_game_text","order":6,"path":"scripts/s_game_text/s_game_text.yy",},
    {"name":"obj_TEST","order":4,"path":"objects/obj_TEST/obj_TEST.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_coin","order":10,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_B","order":1,"path":"sprites/spr_B/spr_B.yy",},
    {"name":"obj_destination","order":2,"path":"objects/obj_destination/obj_destination.yy",},
    {"name":"obj_lever","order":3,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"snd_coin_get","order":2,"path":"sounds/snd_coin_get/snd_coin_get.yy",},
  ],
}