{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":18,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"obj_game_controllers","order":9,"path":"folders/Objects/obj_game_controllers.yy",},
    {"name":"obj_interactions","order":3,"path":"folders/Objects/obj_interactions.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"rm_branches","order":7,"path":"folders/Rooms/rm_branches.yy",},
    {"name":"rm_hubs","order":10,"path":"folders/Rooms/rm_hubs.yy",},
    {"name":"rm_misc","order":8,"path":"folders/Rooms/rm_misc.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"spr_platformer","order":10,"path":"folders/Sprites/spr_platformer.yy",},
    {"name":"spr_player_animations","order":22,"path":"folders/Sprites/spr_player_animations.yy",},
    {"name":"spr_puzzle_branch","order":9,"path":"folders/Sprites/spr_puzzle_branch.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass","order":14,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_speakblock","order":5,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"snd_trivia_incorrect","order":4,"path":"sounds/snd_trivia_incorrect/snd_trivia_incorrect.yy",},
    {"name":"spr_testDia","order":8,"path":"sprites/spr_testDia/spr_testDia.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_oon","order":2,"path":"objects/obj_oon/obj_oon.yy",},
    {"name":"obj_victory_screen_font","order":19,"path":"objects/obj_victory_screen_font/obj_victory_screen_font.yy",},
    {"name":"spr_puzzleroom_background","order":24,"path":"sprites/spr_puzzleroom_background/spr_puzzleroom_background.yy",},
    {"name":"spr_alert","order":5,"path":"sprites/spr_alert/spr_alert.yy",},
    {"name":"obj_gameover_font","order":16,"path":"objects/obj_gameover_font/obj_gameover_font.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"s_text_functions","order":1,"path":"scripts/s_text_functions/s_text_functions.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Object33","order":17,"path":"objects/Object33/Object33.yy",},
    {"name":"spr_oon","order":8,"path":"sprites/spr_oon/spr_oon.yy",},
    {"name":"spr_platformer_background","order":23,"path":"sprites/spr_platformer_background/spr_platformer_background.yy",},
    {"name":"spr_player_death","order":1,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_speakblock","order":4,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"fnt_subHeading","order":16,"path":"fonts/fnt_subHeading/fnt_subHeading.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_letter_A","order":4,"path":"objects/obj_letter_A/obj_letter_A.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"snd_lose_life","order":6,"path":"sounds/snd_lose_life/snd_lose_life.yy",},
    {"name":"rm_puzzle","order":3,"path":"rooms/rm_puzzle/rm_puzzle.yy",},
    {"name":"obj_pause_text","order":6,"path":"objects/obj_pause_text/obj_pause_text.yy",},
    {"name":"player_idle_animation_victoryscreen","order":20,"path":"objects/player_idle_animation_victoryscreen/player_idle_animation_victoryscreen.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_grass","order":14,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_mainscreen_background","order":17,"path":"sprites/spr_mainscreen_background/spr_mainscreen_background.yy",},
    {"name":"obj_letter_D","order":7,"path":"objects/obj_letter_D/obj_letter_D.yy",},
    {"name":"path_ghost_3","order":2,"path":"paths/path_ghost_3/path_ghost_3.yy",},
    {"name":"obj_interaction_door","order":1,"path":"objects/obj_interaction_door/obj_interaction_door.yy",},
    {"name":"spr_temp_background","order":2,"path":"sprites/spr_temp_background/spr_temp_background.yy",},
    {"name":"obj_conditions","order":7,"path":"objects/obj_conditions/obj_conditions.yy",},
    {"name":"obj_README","order":9,"path":"objects/obj_README/obj_README.yy",},
    {"name":"obj_puzzle_controller","order":1,"path":"objects/obj_puzzle_controller/obj_puzzle_controller.yy",},
    {"name":"spr_lever","order":8,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"obj_letter_C","order":6,"path":"objects/obj_letter_C/obj_letter_C.yy",},
    {"name":"obj_button_instructions","order":2,"path":"objects/obj_button_instructions/obj_button_instructions.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"path_ghost_2","order":1,"path":"paths/path_ghost_2/path_ghost_2.yy",},
    {"name":"spr_readME","order":4,"path":"sprites/spr_readME/spr_readME.yy",},
    {"name":"spr_button_menu_pressed","order":1,"path":"sprites/spr_button_menu_pressed/spr_button_menu_pressed.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"rm_main_hub","order":1,"path":"rooms/rm_main_hub/rm_main_hub.yy",},
    {"name":"s_trivia_questions","order":1,"path":"scripts/s_trivia_questions/s_trivia_questions.yy",},
    {"name":"snd_ghost_clash","order":7,"path":"sounds/snd_ghost_clash/snd_ghost_clash.yy",},
    {"name":"rm_platformer","order":2,"path":"rooms/rm_platformer/rm_platformer.yy",},
    {"name":"obj_block","order":8,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_button_restart","order":5,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"player_death_animtion_gameover","order":18,"path":"objects/player_death_animtion_gameover/player_death_animtion_gameover.yy",},
    {"name":"fnt_Title","order":15,"path":"fonts/fnt_Title/fnt_Title.yy",},
    {"name":"snd_trivia_correct","order":3,"path":"sounds/snd_trivia_correct/snd_trivia_correct.yy",},
    {"name":"spr_simon","order":26,"path":"sprites/spr_simon/spr_simon.yy",},
    {"name":"snd_condition_fufilled","order":5,"path":"sounds/snd_condition_fufilled/snd_condition_fufilled.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_menu_doorart","order":12,"path":"objects/obj_menu_doorart/obj_menu_doorart.yy",},
    {"name":"obj_button_credits","order":4,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_dialogue_background","order":2,"path":"sprites/spr_dialogue_background/spr_dialogue_background.yy",},
    {"name":"spr_introroom_background","order":16,"path":"sprites/spr_introroom_background/spr_introroom_background.yy",},
    {"name":"fnt_smallest","order":17,"path":"fonts/fnt_smallest/fnt_smallest.yy",},
    {"name":"spr_gameover_background","order":18,"path":"sprites/spr_gameover_background/spr_gameover_background.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_torch","order":15,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_hut","order":13,"path":"sprites/spr_hut/spr_hut.yy",},
    {"name":"snd_door_open","order":1,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"obj_letter_B","order":5,"path":"objects/obj_letter_B/obj_letter_B.yy",},
    {"name":"spr_C","order":2,"path":"sprites/spr_C/spr_C.yy",},
    {"name":"s_game_text","order":6,"path":"scripts/s_game_text/s_game_text.yy",},
    {"name":"obj_TEST","order":4,"path":"objects/obj_TEST/obj_TEST.yy",},
    {"name":"obj_button_main_menu","order":6,"path":"objects/obj_button_main_menu/obj_button_main_menu.yy",},
    {"name":"snd_music","order":8,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_coin","order":10,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_B","order":1,"path":"sprites/spr_B/spr_B.yy",},
    {"name":"obj_title","order":22,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_destination","order":2,"path":"objects/obj_destination/obj_destination.yy",},
    {"name":"obj_lever","order":3,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"spr_mainhub_background","order":20,"path":"sprites/spr_mainhub_background/spr_mainhub_background.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"game_over_door_art","order":12,"path":"sprites/game_over_door_art/game_over_door_art.yy",},
    {"name":"rm_victory_screen","order":2,"path":"rooms/rm_victory_screen/rm_victory_screen.yy",},
    {"name":"spr_credits_background","order":19,"path":"sprites/spr_credits_background/spr_credits_background.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_torch","order":13,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"menu_door_art","order":11,"path":"sprites/menu_door_art/menu_door_art.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_simon","order":21,"path":"objects/obj_simon/obj_simon.yy",},
    {"name":"snd_coin_get","order":2,"path":"sounds/snd_coin_get/snd_coin_get.yy",},
    {"name":"spr_victoryscreen_background","order":21,"path":"sprites/spr_victoryscreen_background/spr_victoryscreen_background.yy",},
    {"name":"obj_credits_font","order":15,"path":"objects/obj_credits_font/obj_credits_font.yy",},
  ],
}